<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fullscreen with Javascript</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="MYJHSax8NIpH_JBehnOrkEq1KWA24VLm4-DgoQQ9GRQ" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="author" content="Motyar">
    <meta name="keywords" content="full screen chrome, full screen shortcut, full screen in firefox ">
    <meta name="description" content="FullScreen button for website" >
    <style>
        body{
            width: 100%;
            height: 100%;
            padding:0;
            margin:0;
            overflow:hidden;
        }
        #main {
            position:absolute; 
            height:100%; 
            width:100%;
            display: table;
        }
         #content {
            white-space: pre-wrap;
            display: table-cell;
            vertical-align: middle;
            text-align:center;

            outline: 0;
            font-family:sans-serif;
            color:#333;
            font-size:4vw;
            font-weight: 200;
            padding:0.5em;
        }
            </style>
</head>
<body>
<div id="main">
    <p id="content" >
        FullScreen button for websites<br />
        Use this code<br /><br />
        &lt;script src='//fullscreen.js.org/fullscreen.js'&gt;&lt;/script&gt;
</p>
</div>
</body>
</html>

<script src='fullscreen.js'></script>
</body>
</html>
